{
    "compilerOptions": {
        "checkJs": true,
        "target": "ES6",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "static/js/**/*",
        "static/admin/**/*"
    ]
}